spring.application.name=ApiGateWay


eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY_URL:http://localhost:8761/eureka/}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

server.port=9200

#
#/products/* = ProductService
#/users/* = userService
#/payments/* = PaymentSerive

spring.cloud.gateway.server.webflux.routes[0].id=ProductServiceMapping
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ProductService

spring.cloud.gateway.server.webflux.routes[1].id=userServiceMapping
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.server.webflux.routes[1].uri=lb://userService

spring.cloud.gateway.server.webflux.routes[2].id=PaymentSeriveMapping
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/payments/**
spring.cloud.gateway.server.webflux.routes[2].uri=ld://PaymentSerive
